.education_expertise {
  margin-top: 45px;
  position: relative;
  width: 98%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: minmax(100px, auto);
  grid-gap: 10px;
  grid-auto-flow: dense;
  margin-bottom: 50px;
  padding-right: 2%;
}
.education_expertise .box {
  background-color: #191d2b;
  border-top: 5px solid #2e344e;
  transition: all 0.4s ease-in-out;
}
.education_expertise .box:hover {
  border-top-color: #037fff;
}
.content {
  position: relative;
  padding: 12px;
}
.content span {
  font-size: 25px;
  color: #037fff;
}
.content h5 {
  margin-top: 20px;
  text-transform: capitalize;
  margin-bottom: 44px;
  color: rgb(233, 92, 92);
}

.content h6 {
  color: antiquewhite;
  margin-bottom: 20px;
}

.content h7 {
  margin-left: 20px;
  color: rgb(146, 236, 236);
  font-size: 14px;
}

.content p {
  margin-top: 10px;
  color: #cfd5e6;
  margin-left: 3%;
  display: list-item;         
  list-style-type: disc;      
  list-style-position: inside;
}
@media (max-width: 500px) {
  .education_expertise {
    grid-template-columns: repeat(1, 1fr);
  }
  .education_expertise .box {
    grid-column: unset !important;
    grid-row: unset !important;
  }
}
@media (max-width: 700px) {
  .education_expertise {
    grid-template-columns: repeat(1, 1fr);
  }
  .education_expertise .box {
    grid-column: unset !important;
    grid-row: unset !important;
  }
}
@media (max-width: 1000px) {
  .education_expertise {
    grid-template-columns: repeat(1, 1fr);
    width: 96%;
  }
  .education_expertise .box {
    grid-column: unset !important;
    grid-row: unset !important;
  }
}

@media (max-height: 700px) and (max-width: 1500px){
  .box {
    width: 97%;
  }  
}